token literal names:
null
null
null
null
null
null
null
null
null
null
'<'
null
'table'
'>'
'/>'
'/'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
TAG_TABLE
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTVALUE_VALUE
ATTRIBUTE

rule names:
table
htmlElement
htmlContent
htmlAttribute
htmlChardata
htmlMisc
htmlComment
script
style


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 102, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 36, 10, 2, 3, 2, 5, 2, 39, 10, 2, 3, 2, 5, 2, 42, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 4, 5, 4, 68, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 4, 5, 4, 76, 10, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 86, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 92, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 6, 4, 2, 9, 9, 13, 13, 3, 2, 3, 4, 3, 2, 21, 22, 3, 2, 23, 24, 2, 108, 2, 20, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 21, 7, 12, 2, 2, 21, 25, 7, 14, 2, 2, 22, 24, 5, 8, 5, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 38, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 35, 7, 15, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 12, 2, 2, 31, 32, 7, 17, 2, 2, 32, 33, 7, 14, 2, 2, 33, 34, 7, 15, 2, 2, 34, 36, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 39, 7, 16, 2, 2, 38, 28, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 42, 7, 2, 2, 3, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 44, 7, 12, 2, 2, 44, 48, 7, 19, 2, 2, 45, 47, 5, 8, 5, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 59, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 15, 2, 2, 52, 53, 5, 6, 4, 2, 53, 54, 7, 12, 2, 2, 54, 55, 7, 17, 2, 2, 55, 56, 7, 19, 2, 2, 56, 57, 7, 15, 2, 2, 57, 60, 3, 2, 2, 2, 58, 60, 7, 16, 2, 2, 59, 51, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 65, 3, 2, 2, 2, 61, 65, 7, 8, 2, 2, 62, 65, 5, 16, 9, 2, 63, 65, 5, 18, 10, 2, 64, 43, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 68, 5, 10, 6, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 79, 3, 2, 2, 2, 69, 73, 5, 4, 3, 2, 70, 73, 7, 6, 2, 2, 71, 73, 5, 14, 8, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 76, 5, 10, 6, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 85, 7, 19, 2, 2, 83, 84, 7, 18, 2, 2, 84, 86, 7, 25, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 9, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 92, 5, 14, 8, 2, 90, 92, 7, 9, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 94, 9, 3, 2, 2, 94, 15, 3, 2, 2, 2, 95, 96, 7, 10, 2, 2, 96, 97, 9, 4, 2, 2, 97, 17, 3, 2, 2, 2, 98, 99, 7, 11, 2, 2, 99, 100, 9, 5, 2, 2, 100, 19, 3, 2, 2, 2, 15, 25, 35, 38, 41, 48, 59, 64, 67, 72, 75, 79, 85, 91]