token literal names:
null
null
null
null
null
null
null
null
null
null
'<'
null
'table'
'>'
'/>'
'/'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
TAG_TABLE
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTVALUE_VALUE
ATTRIBUTE

rule names:
table
htmlElement
htmlContent
htmlAttribute
htmlChardata
htmlMisc
htmlComment
script
style


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 36, 10, 2, 3, 2, 5, 2, 39, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 44, 10, 3, 12, 3, 14, 3, 47, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 5, 4, 65, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 5, 4, 73, 10, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 6, 4, 2, 9, 9, 13, 13, 3, 2, 3, 4, 3, 2, 21, 22, 3, 2, 23, 24, 2, 104, 2, 20, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 95, 3, 2, 2, 2, 20, 21, 7, 12, 2, 2, 21, 25, 7, 14, 2, 2, 22, 24, 5, 8, 5, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 38, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 35, 7, 15, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 12, 2, 2, 31, 32, 7, 17, 2, 2, 32, 33, 7, 14, 2, 2, 33, 34, 7, 15, 2, 2, 34, 36, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 39, 7, 16, 2, 2, 38, 28, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 41, 7, 12, 2, 2, 41, 45, 7, 19, 2, 2, 42, 44, 5, 8, 5, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 56, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 15, 2, 2, 49, 50, 5, 6, 4, 2, 50, 51, 7, 12, 2, 2, 51, 52, 7, 17, 2, 2, 52, 53, 7, 19, 2, 2, 53, 54, 7, 15, 2, 2, 54, 57, 3, 2, 2, 2, 55, 57, 7, 16, 2, 2, 56, 48, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 62, 3, 2, 2, 2, 58, 62, 7, 8, 2, 2, 59, 62, 5, 16, 9, 2, 60, 62, 5, 18, 10, 2, 61, 40, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 65, 5, 10, 6, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 76, 3, 2, 2, 2, 66, 70, 5, 4, 3, 2, 67, 70, 7, 6, 2, 2, 68, 70, 5, 14, 8, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 73, 5, 10, 6, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 82, 7, 19, 2, 2, 80, 81, 7, 18, 2, 2, 81, 83, 7, 25, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 9, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 89, 5, 14, 8, 2, 87, 89, 7, 9, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 91, 9, 3, 2, 2, 91, 15, 3, 2, 2, 2, 92, 93, 7, 10, 2, 2, 93, 94, 9, 4, 2, 2, 94, 17, 3, 2, 2, 2, 95, 96, 7, 11, 2, 2, 96, 97, 9, 5, 2, 2, 97, 19, 3, 2, 2, 2, 14, 25, 35, 38, 45, 56, 61, 64, 69, 72, 76, 82, 88]