token literal names:
null
'\n'
'|'
null
null
null

token symbolic names:
null
null
null
BAR
STRING
WS

rule names:
T__0
T__1
BAR
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 41, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 5, 4, 19, 10, 4, 3, 4, 6, 4, 22, 10, 4, 13, 4, 14, 4, 23, 3, 4, 5, 4, 27, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 34, 10, 5, 13, 5, 14, 5, 35, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 4, 4, 2, 94, 94, 126, 126, 5, 2, 11, 12, 15, 15, 34, 34, 2, 46, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 18, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 14, 7, 12, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 7, 126, 2, 2, 16, 6, 3, 2, 2, 2, 17, 19, 7, 60, 2, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 22, 7, 47, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 27, 7, 60, 2, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 8, 3, 2, 2, 2, 28, 29, 7, 94, 2, 2, 29, 34, 7, 94, 2, 2, 30, 31, 7, 94, 2, 2, 31, 34, 7, 126, 2, 2, 32, 34, 10, 2, 2, 2, 33, 28, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 9, 3, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 8, 6, 2, 2, 40, 12, 3, 2, 2, 2, 8, 2, 18, 23, 26, 33, 35, 3, 8, 2, 2]