token literal names:
null
'|'
null
null
null
null

token symbolic names:
null
null
BAR
STRING
NL
WS

rule names:
T__0
BAR
STRING
NL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 44, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 5, 3, 17, 10, 3, 3, 3, 6, 3, 20, 10, 3, 13, 3, 14, 3, 21, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 32, 10, 4, 13, 4, 14, 4, 33, 3, 5, 5, 5, 37, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 4, 6, 2, 12, 12, 15, 15, 94, 94, 126, 126, 5, 2, 11, 12, 15, 15, 34, 34, 2, 50, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 16, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 14, 7, 126, 2, 2, 14, 4, 3, 2, 2, 2, 15, 17, 7, 60, 2, 2, 16, 15, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 20, 7, 47, 2, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 25, 7, 60, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 6, 3, 2, 2, 2, 26, 27, 7, 94, 2, 2, 27, 32, 7, 94, 2, 2, 28, 29, 7, 94, 2, 2, 29, 32, 7, 126, 2, 2, 30, 32, 10, 2, 2, 2, 31, 26, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 8, 3, 2, 2, 2, 35, 37, 7, 15, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 12, 2, 2, 39, 10, 3, 2, 2, 2, 40, 41, 9, 3, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 8, 6, 2, 2, 43, 12, 3, 2, 2, 2, 9, 2, 16, 21, 24, 31, 33, 36, 3, 8, 2, 2]